name: Laravel Deployment

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Deploy to Server
      # uses: peaceiris/actions-ssh-deploy@v1.2.5
      with:
        host: ${{ secrets.SSH_HOST_ONE_BUILD_PLUS }}
        # port: ${{ secrets.SSH_PORT_ONE_BUILD_PLUS }}
        port: "65002"
        username: ${{ secrets.SSH_USERNAME_ONE_BUILD_PLUS }}
        password: ${{ secrets.SSH_PASSWORD_ONE_BUILD_PLUS }}